{
  "name": "image-client-resizer",
  "version": "0.1.1",
  "description": "A very basic library to resize image on the client side using JS",
  "main": "gulpfile.js",
  "directories": {
    "test": "jasmine-node tests"
  },
  "scripts": {
    "test": "jasmine-node tests"
  },
  "author": "Ibán Domínguez",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jasmine-node": "^1.14.5",
    "jsdom": "^10.1.0"
  }
}
